tile.kingdoms:town_hall.name=Town Hall
tile.kingdoms:guard_pole_village.name=Village Guard Pole
tile.kingdoms:guard_pole_gate.name=Gate Guard Pole
tile.kingdoms:guard_pole_road.name=Road Guard Pole
tile.kingdoms:guard_pole_watchtower.name=Watchtower Pole
tile.kingdoms:trade_pole.name=Trade Pole
tile.kingdoms:barracks.name=Barracks
tile.kingdoms:market.name=Market
tile.kingdoms:granary.name=Granary
tile.kingdoms:blacksmith.name=Blacksmith
tile.kingdoms:trade_station.name=Trade Station
tile.kingdoms:treasury.name=Treasury
tile.kingdoms:storage.name=Material Storage
tile.kingdoms:armory.name=Armory
tile.kingdoms:tower.name=Watch Tower
tile.kingdoms:wall_long.name=Long Stone Wall
tile.kingdoms:wall_short.name=Short Stone Wall
tile.kingdoms:wall_tall.name=Tall Stone Wall
tile.kingdoms:stone_gate.name=Stone Gate
tile.kingdoms:king_castle.name=King's Castle
tile.kingdoms:house.name=House
tile.kingdoms:fence_enclosure.name=Livestock Pen
tile.kingdoms:barn.name=Barn

item.kingdoms:town_hall_item.name=Town Hall
item.kingdoms:treasury_item.name=Treasury
item.kingdoms:guard_pole_village_item.name=Village Guard Pole
item.kingdoms:guard_pole_watchtower_item.name=Watchtower Pole
item.kingdoms:trade_pole_item.name=Trade Pole
item.kingdoms:barracks_item.name=Barracks
item.kingdoms:market_item.name=Market
item.kingdoms:granary_item.name=Granary
item.kingdoms:blacksmith_item.name=Blacksmith
item.kingdoms:trade_station_item.name=Trade Station
item.kingdoms:storage_item.name=Material Storage
item.kingdoms:armory_item.name=Armory
item.kingdoms:tower_item.name=Watch Tower
item.kingdoms:wall_long_item.name=Long Stone Wall (10x5)
item.kingdoms:wall_short_item.name=Short Stone Wall (5x5)
item.kingdoms:wall_tall_item.name=Tall Stone Wall (5x10)
item.kingdoms:stone_gate_item.name=Stone Gate
item.kingdoms:king_castle_item.name=King's Castle
item.kingdoms:house_item.name=House (2-3 Beds)
item.kingdoms:fence_enclosure_item.name=Livestock Pen
item.kingdoms:barn_item.name=Barn

item.kingdoms:recall_scroll.name=Recall Scroll
item.kingdoms:formation_scroll.name=Strategic Formation Scroll

item.kingdoms:guard_token.name=City Guard
item.kingdoms:spearman_token.name=Spearman
item.kingdoms:archer_token.name=Archer
item.kingdoms:cavalry_token.name=Cavalry

entity.kingdoms:merchant.name=Travelling Merchant
entity.kingdoms:trade_cart.name=Trade Cart
entity.kingdoms:shopkeeper.name=Market Shopkeeper

item.kingdoms:village_spawner.name=Village Spawner
entity.kingdoms:city_guard.name=City Guard
entity.kingdoms:spearman.name=Spearman
entity.kingdoms:archer.name=Archer
entity.kingdoms:cavalry.name=Cavalry
entity.kingdoms:bandit.name=Bandit
entity.kingdoms:military_transport.name=Military Transport
